{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-basic-3901c","appId":"1:721795337132:android:db3cfae0b515a3d6e40809","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-basic-3901c","configurations":{"android":"1:721795337132:android:db3cfae0b515a3d6e40809","ios":"1:721795337132:ios:69311afc015b4602e40809"}}}}}}